# The network configuration template file is used to configure the net framework information.
# The default external file to load: "framework-net.properties".
# For: org.iotcity.iot.framework.net.NetConfigure
# See: http://www.iot-city.org

# Define network configuration identifiers (the property key must be "iot.framework.net").
# Indicates whether to enable this network configuration (true by default).
iot.framework.net=true
# The unique ID of the current server, which is used for distributed access. 
# If it is not set, the current server IP address and MAC address (e.g. "192.168.1.100[A1-6B-B6-47-6A-ED]") will be automatically used as the default value.
iot.framework.net.serverID=

# ======================= The thread pool configuration =======================

# Whether to enable a stand alone task handler thread pool in global net manager.
# When set it to false or without this option, the global task handler instance in framework core is used.
iot.framework.net.pool=false
# The number of threads to keep in the pool (128 by default).
iot.framework.net.pool.corePoolSize=128
# The maximum number of threads to allow in the pool (1024 by default).
iot.framework.net.pool.maximumPoolSize=1024
# The maximum seconds that excess idle threads will wait for new tasks before terminating (60s by default).
iot.framework.net.pool.keepAliveTime=60
# The capacity of blocking queue to cache tasks in thread pool executor (10240 by default).
iot.framework.net.pool.capacity=10240

# ======================== The sessions configuration ========================

# Setup session group configuration.
iot.framework.net.sessions=session.user, session.iotxxx
# The USER session group configuration.
session.user=false
session.user.groupID=USER
session.user.enabled=true
session.user.maximums=1000
session.user.timeout=60000
#session.user.proxy=org.iotcity.iot.framework.net.session.DefaultSessionProxy
# The IOTXXX session group configuration.
session.iotxxx=false
session.iotxxx.groupID=IOTXXX
session.iotxxx.enabled=
session.iotxxx.maximums=
session.iotxxx.timeout=
session.iotxxx.proxy=

# ======================== The services configuration ========================

# SETUP SERVICES CONFIGURATION.
# Define the service configurations by using property keys.
iot.framework.net.services=service.kafka

# --------------------- The example for KAFKA service -----------------------

# THE SERVICE CONFIGURATION.
# Indicates whether to enable this service (true by default).
service.kafka=true
# The service unique identification (required, can not be null or empty).
service.kafka.serviceID=KAFKA-SERVICE
# The service instance class (required, can not be null).
service.kafka.instance=org.iotcity.iot.framework.net.kafka.NetKafkaService
# Class factory for inbound or outbound data serialization, e.g. a class implements NetActorClassFactory (null by default).
service.kafka.classFactory=org.iotcity.iot.framework.net.kafka.NetKafkaActorClassFactory
# Indicates whether the service starts automatically after configuration (true by default).
service.kafka.autoStart=true
# The delayed start time in milliseconds for automatically starting the service (0 ms by default).
service.kafka.autoStartDelay=0

# THE SERVICE SPECIFIC CONFIGURATION FILE.
# Indicates whether to enable the configuration file (true by default).
service.kafka.config=true
# The configure properties file to load (required, can not be null or empty).
service.kafka.config.file=framework-net-kafka.properties
# Whether to load the properties file from package (false by default).
service.kafka.config.fromPackage=false
# The configure properties file text encoding (optional, e.g. "UTF-8", if it is set to empty, it will be judged automatically).
service.kafka.config.encoding=

# THE SERVICE OPTIONS CONFIGURATION.
# Indicates whether to enable this options (true by default).
service.kafka.options=false

# THE SERVICE GLOBAL INBOUND OBJECTS CONFIGURATION.
# Define the inbound configurations by using property keys.
service.kafka.options.inbounds=bytes, stringbytes, string
# The service inbound instance class (required, can not be null).
service.kafka.options.inbounds.bytes.instance=org.iotcity.iot.framework.net.kafka.support.actor.io.NetKafkaActorBytesInbound
# The service inbound message processing priority (the priority with the highest value is called first, 0 by default).
service.kafka.options.inbounds.bytes.priority=2
# The service inbound instance class (required, can not be null).
service.kafka.options.inbounds.stringbytes.instance=org.iotcity.iot.framework.net.kafka.support.actor.io.NetKafkaActorStringBytesInbound
# The service inbound message processing priority (the priority with the highest value is called first, 0 by default).
service.kafka.options.inbounds.stringbytes.priority=1
# The service inbound instance class (required, can not be null).
service.kafka.options.inbounds.string.instance=org.iotcity.iot.framework.net.kafka.support.actor.io.NetKafkaActorStringInbound
# The service inbound message processing priority (the priority with the highest value is called first, 0 by default).
service.kafka.options.inbounds.string.priority=0

# THE SERVICE GLOBAL OUTBOUND OBJECTS CONFIGURATION.
# Define the outbound configurations by using property keys.
service.kafka.options.outbounds=bytes, stringbytes, string
# The service outbound instance class (required, can not be null).
service.kafka.options.outbounds.bytes.instance=org.iotcity.iot.framework.net.kafka.support.actor.io.NetKafkaActorBytesOutbound
# The service outbound message processing priority (the priority with the highest value is called first, 0 by default).
service.kafka.options.outbounds.bytes.priority=2
# The service outbound instance class (required, can not be null).
service.kafka.options.outbounds.stringbytes.instance=org.iotcity.iot.framework.net.kafka.support.actor.io.NetKafkaActorStringBytesOutbound
# The service outbound message processing priority (the priority with the highest value is called first, 0 by default).
service.kafka.options.outbounds.stringbytes.priority=1
# The service outbound instance class (required, can not be null).
service.kafka.options.outbounds.string.instance=org.iotcity.iot.framework.net.kafka.support.actor.io.NetKafkaActorStringOutbound
# The service outbound message processing priority (the priority with the highest value is called first, 0 by default).
service.kafka.options.outbounds.string.priority=0

# THE SERVICE ADDITIONAL OPTIONS.
# The service monitoring interval in milliseconds for channel status check (10000 ms by default).
service.kafka.options.monitoringInterval=10000





