<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iot-framework-net-kafka</artifactId>
	<version>${framework.net.version}</version>
	<name>iot-framework-net-kafka</name>

	<parent>
		<groupId>org.iot-city.iot-framework</groupId>
		<artifactId>iot-framework-core-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.iot-city.iot-framework</groupId>
			<artifactId>iot-framework-net</artifactId>
			<version>${framework.net.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>

		<!-- ==================== FOR KAFKA TEST ==================== -->

		<!-- ALIBABA FASTJSON -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- FAST-SERIALIZATION -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- KAFKA LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
