# iot-framework-net

./: README.md
iot-framework-net/: framework-net.properties  pom.xml
iot-framework-net-demo/: pom.xml
iot-framework-net-demo/src/main/java/org/iotcity/iot/framework/net/demo/: NetDemoRequest.java  NetDemoResponse.java
iot-framework-net-demo/src/main/java/org/iotcity/iot/framework/net/demo/kafka/: KafkaChannelStateListener.java
iot-framework-net-demo/src/test/java/org/iotcity/iot/framework/net/demo/: AppTest.java
iot-framework-net-kafka/: framework-net-kafka.properties  framework-net.properties  pom.xml
iot-framework-net-kafka/src/main/java/org/iotcity/iot/framework/net/kafka/: App.java  NetKafkaChannel.java  NetKafkaIO.java  NetKafkaInbound.java  NetKafkaOutbound.java  NetKafkaReader.java  NetKafkaSender.java  NetKafkaSenderCallback.java  NetKafkaSenderResult.java  NetKafkaService.java  NetKafkaTopicPartition.java
iot-framework-net-kafka/src/main/java/org/iotcity/iot/framework/net/kafka/channels/: NetKafkaByteChannel.java  NetKafkaBytesChannel.java  NetKafkaStringByteChannel.java  NetKafkaStringBytesChannel.java  NetKafkaStringChannel.java
iot-framework-net-kafka/src/main/java/org/iotcity/iot/framework/net/kafka/config/: NetKafkaConfigCallback.java  NetKafkaConfigChannel.java  NetKafkaConfigConsumer.java  NetKafkaConfigPartition.java  NetKafkaConfigProducer.java
iot-framework-net-kafka/src/main/java/org/iotcity/iot/framework/net/kafka/event/: NetKafkaChannelEvent.java  NetKafkaEventFactory.java  NetKafkaMessageAsyncEvent.java  NetKafkaMessageErrorEvent.java  NetKafkaMessageEvent.java  NetKafkaMessageSyncEvent.java  NetKafkaServiceEvent.java  NetKafkaSessionEvent.java
iot-framework-net-kafka/src/main/java/org/iotcity/iot/framework/net/kafka/io/: NetKafkaIOBytes.java  NetKafkaIOString.java  NetKafkaIOStringBytes.java  NetKafkaReader.java  NetKafkaSender.java  NetKafkaSenderCallback.java  NetKafkaSenderResult.java  NetKafkaTopicPartition.java
iot-framework-net-kafka/src/test/java/org/iotcity/iot/framework/net/kafka/: AppTest.java  BusDemoListener.java  NetKafkaActorClassFactory.java  NetKafkaActorMessageListener.java  NetKafkaTest.java  framework-net-kafka-test.properties  iot-net-kafka-template.properties
iot-framework-net-kafka/src/test/java/org/iotcity/iot/framework/net/kafka/data/: ClassA.java  ClassB.java
iot-framework-net-pulsar/: pom.xml
iot-framework-net-pulsar/src/main/java/org/iotcity/iot/framework/net/pulsar/: App.java
iot-framework-net-pulsar/src/test/java/org/iotcity/iot/framework/net/pulsar/: AppTest.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/: App.java  FrameworkNet.java  NetConfigure.java  NetConfigureManager.java  NetManager.java  NetThreadLocal.java  NetThreadPostman.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/channel/: NetChannel.java  NetChannelFilter.java  NetChannelHandler.java  NetChannelOptions.java  NetChannelSelector.java  NetChannelState.java  NetInboundContext.java  NetInboundObject.java  NetOutboundContext.java  NetOutboundObject.java  NetService.java  NetServiceHandler.java  NetServiceOptions.java  NetServiceState.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/config/: NetConfig.java  NetConfigInbound.java  NetConfigOutbound.java  NetConfigPool.java  NetConfigSerialization.java  NetConfigService.java  NetConfigSession.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/event/: NetChannelEvent.java  NetChannelEventData.java  NetEventFactory.java  NetMessageAsyncEvent.java  NetMessageErrorEvent.java  NetMessageErrorEventData.java  NetMessageEvent.java  NetMessageEventCallback.java  NetMessageSyncEvent.java  NetServiceEvent.java  NetServiceEventData.java  NetSessionEvent.java  NetSessionEventData.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/io/: NetData.java  NetDataAsyncRequest.java  NetDataAsyncResponse.java  NetDataRequest.java  NetDataResponse.java  NetIO.java  NetIOHandler.java  NetInbound.java  NetInboundHandler.java  NetMessageDirection.java  NetMessageStatus.java  NetMessageStatusCallback.java  NetMessager.java  NetMessagerCallback.java  NetOutbound.java  NetOutboundHandler.java  NetReader.java  NetReaderHandler.java  NetRequester.java  NetResponseCallback.java  NetResponseCallbackLocker.java  NetResponseResult.java  NetResponseResultGroup.java  NetResponser.java  NetSender.java  NetSenderHandler.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/resources/: i18n-net-config.properties  i18n-net-en-us.properties  i18n-net-zh-cn.properties  logging-net-config.properties
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/serialization/bytes/: BYTES.java  BYTESFactory.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/serialization/json/: JSON.java  JSONFactory.java  JSONTypeReference.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/serialization/serializable/: SerializableHelper.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/session/: NetSession.java  NetSessionGroup.java  NetSessionInfo.java  NetSessionManager.java  NetSessionState.java  NetSessionThreadLocal.java  NetSessionThreadPostman.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/support/actor/: NetActorClassFactory.java  NetActorCommand.java  NetActorHeader.java  NetActorRequest.java  NetActorRequestData.java  NetActorResponse.java  NetActorResponseData.java  NetActorResult.java
iot-framework-net/src/main/java/org/iotcity/iot/framework/net/support/bus/: NetChannelEvent.java  NetChannelEventData.java  NetEventFactory.java  NetMessageErrorEvent.java  NetMessageErrorEventData.java  NetMessageEvent.java  NetMessageEventCallback.java  NetServiceEvent.java  NetServiceEventData.java  NetSessionEvent.java  NetSessionEventData.java
iot-framework-net/src/test/java/org/iotcity/iot/framework/net/: AppTest.java  iot-net-template.properties
iot-framework-net/src/test/java/org/iotcity/iot/framework/net/serialization/bytes/: BytesConverterTest.java  (+2 more)
(+62 files in other folders)
