# The default logger configuration for iot-framework-net projects.
# The default external file to load: "framework-logging.properties".
# For: org.iotcity.logging.DefaultLoggerFactory
# See: http://www.iot-city.org

# Define logging configuration identifiers (the property key must be "iot.framework.core.logging").
iot.framework.core.logging=logging.net

# Logging configuration for actor.
logging.net.name=NET
# Whether to use multiple colors to display log information.
logging.net.colorful=true
# Available logger levels: all, log, trace, debug, info, warn, error, fatal.
# Available font/background colors: black, red, green, yellow, blue, purple, cyan, white, default.
logging.net.levels=all

