<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iot-framework-net-pulsar</artifactId>
	<version>${framework.net.version}</version>
	<name>iot-framework-net-pulsar</name>

	<parent>
		<groupId>org.iot-city.iot-framework</groupId>
		<artifactId>iot-framework-core-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.iot-city.iot-framework</groupId>
			<artifactId>iot-framework-net</artifactId>
			<version>${framework.net.version}</version>
		</dependency>
	</dependencies>

</project>
