<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iot-framework-net</artifactId>
	<version>${framework.net.version}</version>
	<name>iot-framework-net</name>

	<parent>
		<groupId>org.iot-city.iot-framework</groupId>
		<artifactId>iot-framework-core-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.iot-city.iot-framework</groupId>
			<artifactId>iot-framework-core</artifactId>
			<version>${framework.core.version}</version>
		</dependency>

		<!-- ==================== FOR NET JSON SERIALIZATION ==================== -->

		<!-- ALIBABA FASTJSON -->
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>fastjson</artifactId> -->
		<!-- </dependency> -->

		<!-- GOOGLE GSON -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.code.gson</groupId> -->
		<!-- <artifactId>gson</artifactId> -->
		<!-- </dependency> -->

		<!-- ==================== FOR NET BYTES SERIALIZATION ==================== -->

		<!-- FAST-SERIALIZATION -->
		<!-- <dependency> -->
		<!-- <groupId>de.ruedigermoeller</groupId> -->
		<!-- <artifactId>fst</artifactId> -->
		<!-- </dependency> -->

		<!-- KRYO-SERIALIZATION -->
		<!-- <dependency> -->
		<!-- <groupId>com.esotericsoftware</groupId> -->
		<!-- <artifactId>kryo</artifactId> -->
		<!-- </dependency> -->

	</dependencies>

</project>
