<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iot-city.iot-framework</groupId>
	<artifactId>iot-framework-net</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>iot-framework-net</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.iot-city.iot-framework</groupId>
			<artifactId>iot-framework-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- ==================== FOR JSON SERIALIZATION ==================== -->

		<!-- ALIBABA FASTJSON -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.76</version>
		</dependency>

		<!-- GOOGLE GSON -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.code.gson</groupId> -->
		<!-- <artifactId>gson</artifactId> -->
		<!-- <version>2.8.8</version> -->
		<!-- </dependency> -->

		<!-- ==================== FOR BYTES SERIALIZATION ==================== -->

		<!-- FAST-SERIALIZATION -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.56</version>
		</dependency>

		<!-- KRYO-SERIALIZATION -->
		<!-- <dependency> -->
		<!-- <groupId>com.esotericsoftware</groupId> -->
		<!-- <artifactId>kryo</artifactId> -->
		<!-- <version>5.2.0</version> -->
		<!-- </dependency> -->

		<!-- ==================== FOR JAVA TEST ==================== -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
